* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}

/* header*/
.slide img {
  width: 100%;
  max-height: 600px;
  height: 100%;
  object-fit: cover;
}

.social-media img {
  width: 24px;
  height: 24px;
}

.slider {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  left: 0%;
  opacity: 0;
  /* transition: opacity 1s ease-in-out; */
}

.show-slide {
  opacity: 1;
}

.about-me {
  position: absolute;
  width: 443px;
  top: 30%;
  left: 70%;
}

.top-line {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 20px;
  width: 100%;
}

.right-top {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-right: 30px;
}

.left-top {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
}

.Satisfied {
  position: absolute;
  bottom: 50px;
  right: 60px;
}

/* section1 */
.section-1 {
  display: flex;
  justify-content: center;
  margin-top: 100px;
}

.section1-about {
  max-width: 334px;
  text-align: right;
  padding-right: 70px;
  margin-top: 70px;
}

.section-1 img {
  max-width: 430px;
  width: 100%;
  object-fit: cover;
}

.hire {
  background-color: #e93656;
  font-size: 15px;
  padding: 15px 50px;
}

.discribe {
  margin-bottom: 60px;
  margin-top: 33px;
  font-size: 15px;
}

.developer {
  color: #daae19;
}

.skills {
  margin-left: 60px;
  margin-top: 45px;
}

.skill {
  font-size: 20px;
  padding-bottom: 10px;
}

.soc-icons {
  display: flex;
}

.skills {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.skill {
  margin-bottom: 20px;
}

.skill p {
  margin: 5px 0;
  font-size: 14px;
}

.skill span {
  color: #e93656;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
}

.progress {
  width: 0%;
  height: 100%;
  background: #e93656;
  border-radius: 5px;
  transition: width 1.5s ease-in-out;
}

.icon {
  padding: 20px;
  background-color: #f9f9f9;
}

.icon:hover {
  background-color: #15263e;
}

.icon-soc {
  transition: filter 0.2s ease-in-out;
}

.icon img {
  width: 20px;
}

.icon-soc:hover {
  filter: brightness(100);
}

/* section-contact */
.section-contact {
  height: 210px;
  margin-top: 100px;
  background-color: #131a36;
  color: #ffffff;
  display: flex;
  justify-content: center;
  gap: 45px;
  align-items: center;
}

.contact {
  display: flex;
  gap: 30px;
}
.contact-icon {
  /* max-width: 70px; */
  padding: 20px 20px;
  /* border-style: dashed;
  border-radius: 100%;
  border-width: 1px; */
  border: 1px dashed;
  border-radius: 50px;
  /* transition: filter 0.1s ease-in-out; */
}

.contact img {
  width: 20px;
}

.contact-icon:hover {
  background-color: #e93656;
  border: none;
}

.contact p {
  color: #dfdfdf;
  font-size: 14px;
  padding-top: 15px;
}

/* section- Services */
.services-pack {
  margin-top: 100px;
  margin-bottom: 100px;
  max-width: fit-content;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
}

.front-side img {
  max-width: 55px;
  margin-bottom: 15px;
}

.service-box {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.front-side,
.back-side {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  position: absolute;
  backface-visibility: hidden;
  align-items: center;
}

.back-side {
  color: #ffffff;
  background-color: #15263e;
  transform: rotateY(180deg);
  padding-top: 80px;
}

.back-side-text {
  padding-top: 19px;
}

.box {
  text-align: center;
  max-width: 220px;
  height: 300px;
  width: 200px;
  background-color: rgb(241, 241, 241);
}

.box:hover .service-box {
  transform: rotateY(180deg);
}

/* section- recomendation */
.recSlider {
  position: relative;
  height: 270px;
  transition: opacity 1s ease-in-out;
  overflow: hidden;
}

.recSlide {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0%;
  transition: opacity 0.6s ease-in-out;
}

.recImg {
  max-width: 140px;
  border: 1px dashed;
  border-radius: 70px;
  padding: 10px;
  border-color: white;
  margin-right: 50px;
}

.box-1 {
  max-width: 800px;
  display: flex;
  position: absolute;
  top: 25%;
  left: 15%;
  align-items: center;
}

.recText {
  max-width: 350px;
  text-align: right;
  margin-right: 50px;
  color: #ffffff;
  text-wrap: wrap;
}

.dots {
  width: 13px;
  height: 13px;
  position: absolute;
  margin-top: -170px;
  right: 15%;
}

.dot {
  background-color: rgb(124, 121, 121);
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #e93656;
}

.show {
  opacity: 1;
}

.recomendator {
  font-size: 28px;
  color: #ffffff;
  padding-top: 9px;
}

.profesion {
  font-size: 13px;
  color: #e93656;
  padding-top: 18px;
}

.quote {
  max-width: 39px;
}

/* Latest projects */
.title {
  font-size: 50px;
  margin: 60px auto;
  display: flex;
  justify-content: center;
  color: #2e2e2e;
}

.latestProject {
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  max-width: fit-content;
  max-width: 1200px;
  gap: 20px;
}

.filter-menu {
  max-width: 200px;
  min-width: 200px;
  max-height: 400px;
  padding: 30px;
  background-color: #15263e;
  color: white;
}

.filter-menu li {
  padding: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.filter-menu li:hover,
.filter-menu .active {
  color: #e93656;
  /* border-bottom: 1px solid #e93656; */
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.project-item {
  position: relative;
  overflow: hidden;
}

.project-item img {
  max-width: 300px;
  width: 100%;
  display: block;
  transition: transform 0.3s ease-in-out;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.project-item:hover .overlay {
  opacity: 1;
}

.hidden {
  display: none;
}

.heart {
  position: relative;
  color: #e93656;
  border: 1px solid #e93656;
  width: 30px;
  border-radius: 50%;
  padding: 4px;
}

.data {
  font-size: 11px;
  padding-top: 17px;
  padding-bottom: 7px;
}

.proTitle {
  font-size: 23px;
}

/* section6 'Latest Articles' */

.lastArticle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
}

.articleBox {
  display: contents;
}

.content {
  text-align: left;
  align-content: center;
  padding: 30px;
}

.content p {
  color: #494949;
  font-size: 16px;
  padding-top: 28px;
  padding-bottom: 10px;
  max-width: 570px;
}
.content h4 {
  color: #161616;
  font-size: 40px;
}

.content h6 {
  padding-top: 64px;
  color: #888888;
}

.preName,
.articleTitle {
  display: flex;
  justify-content: center;
}

.preName {
  margin-top: 170px;
  font-size: 13px;
  color: #2ed279;
}
.artRdM {
  color: #444444;
  font-size: 14px;
}

.articleTitle {
  font-size: 70px;
  color: #2e2e2e;
  padding-top: 5px;
  margin-bottom: 79px;
}

.articleImg {
  display: flex;
}

.year {
  max-width: 123px;
  width: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  font-weight: bold;
  color: #e93656;
  background: #15263e;
  display: flex;
  justify-content: center;
  align-items: center;
}

.articleIcon {
  max-width: 70px;
  margin-bottom: 20px;
}
